APP_URL="https://nikita-filonov.github.io/qa-automation-engineer-ui-course"
HEADLESS=false
BROWSERS=["chromium"]

TEST_USER.EMAIL="user.name@gmail.com"
TEST_USER.USERNAME="username"
TEST_USER.PASSWORD="password"

TEST_DATA.IMAGE_PNG_FILE="./testdata/files/image.png"

VIDEOS_DIR="./videos"
TRACING_DIR="./tracing"
BROWSER_STATE_FILE="browser-state.json"

OS_INFO="Windows, 10"
PYTHON_VERSION="3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)]"